{
  "name": "fapi-icons",
  "description": "The iconic font and CSS framework",
  "version": "4.7.0",
  "style": "css/font-awesome.css",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "bootstrap"
  ],
  "homepage": "http://fontawesome.io/",
  "bugs": {
    "url": "http://github.com/dlimkin/fapi-icons/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlimkin/fapi-icons.git"
  },
  "license": "MIT",
  "dependencies": {
  },
  "engines": {
    "node": ">=0.10.3"
  }
}
